# Nymeria

./: README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codido/nymeria/activity/: AboutActivity.java  AddCardActivity.java  BaseActivity.java  CardDetailActivity.java  ChangePwdBySmsCodeActivity.java  InComeActivity.java  LoginActivity.java  LotteryBuyActivity.java  MainActivity.java  MyBalanceActivity.java  QrcodeActivity.java  RechargeActivity.java  SmsCodeActivity.java  StartActivity.java  TxnOrderListActivity.java  WebActivity.java
app/src/main/java/com/codido/nymeria/adapter/: BaseItemAdapter.java  BaseItemHolder.java  EarnListAdapter.java  InComeAdapter.java  InviteeListAdapter.java  StudentListAdapter.java
app/src/main/java/com/codido/nymeria/dialog/: DropdownDialog.java  InputDialog.java  KfDialogDialog.java  MonthSelectDialog.java  OkDialog.java  ProgressDialog.java
app/src/main/java/com/codido/nymeria/fragment/: BaseFragment.java  DetectionFragment.java  IndexFragment.java  InviteFragment.java  LoginFragment.java  MoreFragment.java  SignUpFragment.java
app/src/main/java/com/codido/nymeria/receiver/: LoginBroadcastReceiver.java  NetworkReceiver.java
app/src/main/java/com/codido/nymeria/service/: DownLoadAppUpdateService.java
app/src/main/java/com/codido/nymeria/util/: BankCardSelectManager.java  CommonConfig.java  CommonUtils.java  Constants.java  DataKeeper.java  DownLoadAppFileUtil.java  FileManager.java  FileUtils.java  Global.java  ImageAnd64Binary.java  LogUtils.java  LunarCalendar.java  MD5Util.java  Md5.java  NetworkUtils.java  PermissionUtils.java  ProcessListener.java  ProcessManager.java  SHA1.java  ServerModelKeeper.java  TextMessageProcess.java  TimeProcessUtils.java  Urls.java  ValidateUtils.java  XXTEA.java  YDateUtils.java  YImageUtils.java  YUtils.java
app/src/main/java/com/codido/nymeria/view/: BannerViewPager.java  CamParaUtil.java  CameraInterface.java  CameraSurfaceView.java  MoreListView.java  PointView.java  TabHeaderTextView.java
app/src/main/java/com/yuguang/turtledove/: TurtledoveApplication.java
app/src/main/java/com/yuguang/turtledove/activity/: AddCardDetailActivity.java  AddPayOffPlanActivity.java  ChangePwdActivity.java  InComeByDayActivity.java  InviteListActivity.java  LoginActivity.java  PayOffPlanDetailActivity.java  (+3 more)
app/src/main/res/anim/: class_select_no_move.xml  loading_animation.xml
app/src/main/res/drawable/: add_payoff_plan_tip_bg.xml  balance_circle_white_bg.xml  bankcard_state_bg.xml  button_recharge_bg.xml  button_recharge_bg_nor.xml  button_withdraw_bg.xml  button_withdraw_bg_nor.xml  buy_button_addchoose_bg.xml  buy_button_addramd_bg.xml  buy_button_crash_bg.xml  cbl_item_bg.xml  cbl_item_bg_nor.xml  cbl_item_bg_sel.xml  choose_point_choosed.xml  choose_point_nor.xml  color_cur.xml  common_blank_background.xml  common_button_blue.xml  common_button_green.xml  common_button_red.xml  common_circle_point.xml  common_edittext_background.xml  common_gray_background.xml  common_green_background.xml  common_greenbutton_background.xml  common_submit_background.xml  common_submitbutton_background.xml  common_submitfocus_background.xml  edittext_bg.xml  hkb_dialog_bg.xml  income_by_day_little_circle_icon.xml  income_itemt_progress_colors.xml  invite_item_bg.xml  invite_total_children_count_bg.xml  login_getsmscode_background.xml  main_tab_bg.xml  module_isnew_with_border_bg.xml  scrollbar_bg.xml  scrollbar_icon.xml  sms_code_get_button.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_add_card_detail.xml  activity_add_payoff_plan.xml  activity_balance.xml  activity_card_detail.xml  activity_change_pwd.xml  activity_change_pwd_by_sms_code.xml  activity_devicechoose.xml  activity_income.xml  activity_income_by_day.xml  activity_income_header.xml  activity_login.xml  activity_main.xml  activity_payoff_plan_detail.xml  activity_qrcode.xml  activity_recharge.xml  activity_safe.xml  activity_sms_code.xml  activity_start.xml  activity_txnorderlist.xml  activity_web.xml  activity_withdraw.xml  bakcard_select_item.xml  banner_item_advinfo.xml  bobo_merge_loading.xml  dialog_confirm.xml  dialog_dropdown_select_item.xml  dialog_input.xml  dialog_kf_phone.xml  dialog_month_select.xml  dialog_progress_bar.xml  dialog_type_select.xml  entry.xml  fragment_detection.xml  fragment_index.xml  fragment_invite.xml  fragment_login.xml  fragment_more.xml  fragment_signup.xml  (+21 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+112 files in other folders)
