// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        google()
        //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
