apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    flavorDimensions "default"

    defaultConfig {
        applicationId 'com.codido.nymeria'
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
        //incremental true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//处理极光推送找不到so文件报错
        }
    }


    lintOptions {
        //lint 遇到 error 时继续 构建
        ignoreWarnings true
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        disable "ResourceType"
    }


    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('com.codido.nymeria.jks')
            storePassword "com.codido.nymeria"
            keyAlias "com.codido.nymeria"
            keyPassword "com.codido.nymeria"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release


            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Turtledove_${variant.productFlavors[0].name}_release_${defaultConfig.versionName}.apk"
                        //def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                        outputFileName = fileName
                    }
                }
            }
        }
    }


    productFlavors {
        YuGuang {
            manifestPlaceholders = [CHANNEL_NAME: "YuGuang"]
        }
        Other {
            manifestPlaceholders = [CHANNEL_NAME: "Other"]
        }
        uat {
            manifestPlaceholders = [CHANNEL_NAME: "uat"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
