<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_gray"
    android:orientation="vertical">


    <!--顶部-->
    <RelativeLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color">

        <LinearLayout
            android:id="@+id/viewBack"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cbl_item_bg"
            android:gravity="center">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/title_icon_back" />
        </LinearLayout>


        <!--标题-->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请"
            android:textColor="@color/common_text_black"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--整体部分外围包装一个ScrollView-->
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutTitleBar">

        <!--整体部分-->
        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--绿色资金介绍部分-->
            <RelativeLayout
                android:id="@+id/relativeLayoutFunds"
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:id="@+id/imageViewQrcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true" />

                <!--标题-->
                <TextView
                    android:id="@+id/textViewTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewQrcode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="微信扫描二维码，即可邀请对方"
                    android:textColor="@color/common_text_black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_button_red"
                android:text="发送推荐链接"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>