<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--绿色资金介绍部分-->
    <LinearLayout
        android:id="@+id/relativeLayoutFunds"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_main_color">

        <!--昨日收益部分-->
        <RelativeLayout
            android:id="@+id/relativeLayoutTotalBalance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/textViewYesterdayAmtStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="总收益"
                android:textColor="@color/common_text_white"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/imageViewSwitchSeeAmt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textViewYesterdayAmtStr"
                android:src="@mipmap/more_icon_eyes_open"
                android:textColor="@color/common_text_white"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/textViewTotalEranAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="--"
                android:textColor="@color/common_text_black"
                android:textSize="28sp" />


        </RelativeLayout>
    </LinearLayout>

    <!--整体资金介绍部分-->
    <LinearLayout
        android:id="@+id/relativeLayoutTotalFund"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/relativeLayoutFunds"
        android:background="@color/app_main_color"
        android:orientation="horizontal">

        <!--可提收益-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTotalFundStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可提收益"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewAbleEran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#fda3a8" />

        <!--积分-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#fda3a8" />

        <!--提现冻结-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewTotalIncomeStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提现冻结"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewWithdrawHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#fda3a8" />

        <!--已经提现收益-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已提收益"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/textViewWithdrawedEran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
