<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_gray"
    android:orientation="vertical">

    <!--顶部-->
    <RelativeLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color">

        <!--标题-->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邀请"
            android:textColor="@color/common_text_black"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/viewMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cbl_item_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewMore"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/common_text_black"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

    <!--下方列表-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitleBar">

        <com.codido.nymeria.view.MoreListView
            android:id="@+id/moreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>