<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_gray"
    android:orientation="vertical">

    <!--顶部-->
    <RelativeLayout
        android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/common_titlebackground_red">

        <!--标题-->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/common_text_black"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--下方列表-->
    <com.codido.nymeria.view.MoreListView
        android:id="@+id/ListViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitleBar"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />

</RelativeLayout>