<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invite_item_bg"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="还款金额"
                android:textColor="#333"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--符号-->
                <TextView
                    android:id="@+id/textViewOrderAmtSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="#333"
                    android:textSize="18sp" />
                <!--金额-->
                <TextView
                    android:id="@+id/textViewOrderAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3999"
                    android:textColor="#c8152d"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPayoffMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="还款月份：2017年12月"
                    android:textColor="#333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="还款进度："
                    android:textColor="#333"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewPayoffProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textColor="#c8152d"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <!--交易类型-->

            <ImageView
                android:id="@+id/imageViewPayOffSts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/payoff_plan_state_1" />

            <!--交易类型-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="查询详情"
                android:textColor="#099dce"
                android:textSize="12sp" />


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>